TRAINING
Found 5716 files belonging to 2 classes.
Using 4573 files for training.
Found 5716 files belonging to 2 classes.
Using 1143 files for validation.

Initial Training epochs: 30
early stopping epoch: 7
accuracy: 0.9792 - loss: 0.0620 - val_accuracy: 0.9003 - val_loss: 0.3980



TEST 
Found 658 files belonging to 2 classes.

Overall test loss: 0.2295, Overall test accuracy: 0.9027
Total test images: 658
Correct predictions: 594
False Predictions: 64
Accuracy:0.9027

Confusion Matrix:
['car', 'motorbike']
[[297  26]
 [ 38 297]]